# SpringStudyPlanner

./: pom.xml
src/main/java/com/example/: ProjectNhom7Application.java
src/main/java/com/example/controller/: AdminController.java  GiaovienController.java  KhoaController.java  LoginController.java  LopController.java  MonhocController.java  SinhvienController.java  ThoikhoabieuController.java
src/main/java/com/example/model/: Giaovien.java  Khoa.java  Lop.java  MonHoc.java  SinhVien.java  ThoiKhoaBieu.java
src/main/java/com/example/repository/: GiaovienRepository.java  KhoaRepository.java  LopRepository.java  MonhocRepository.java  SinhvienRepository.java  ThoikhoabieuRepository.java
src/main/java/com/example/service/: GiaovienService.java  KhoaService.java  LopService.java  MonhocService.java  SinhvienService.java  ThoikhoabieuService.java
src/main/java/com/example/service/impl/: GiaovienServiceIml.java  KhoaServiceIml.java  LopServiceImp.java  MonhocServiceImp.java  SinhvienServiceImpl.java  ThoikhoabieuServiceIml.java
src/main/resources/: application.properties  data.sql
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_de.properties  messages.properties  messages_de.properties
src/main/resources/static/Content/ThemeMXH/css/: style.css
src/main/resources/static/css/layout/: layout.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/sinhvien/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/admin/: giaovien_list.html  home.html  khoa_list.html  lop_list.html  monhoc_list.html  sinhvien_list.html  thoikhoabieu.html
src/main/resources/templates/admin/edit/: editGiaovien.html  editKhoa.html  editLop.html  editMonhoc.html  editSinhvien.html  editTKB.html
src/main/resources/templates/layoutAdmin/: header.html  layout.html  menu.html
src/main/resources/templates/layoutUser/: headeruser.html  layoutuser.html  menu.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sinhvien/: danhsachGiaovien.html  danhsachMonhoc.html  danhsachThoikhoabieu.html  doimatkhau.html  doithongtincanhan.html  home.html  thoikhoabieuCanhan.html  tintuc.html
src/test/java/com/example/: Lab04BookManagementApplicationTests.java  ProjectNhom7ApplicationTests.java
